.card-box {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 300px;
  width: 300px;
  margin: 10px;
  border-radius: 5px;
  position: relative;
}

#cards-button {
  position: absolute;
  top: 10px;
  right: 10px;
}

#card-image {
  height: 220px;
  width: 300px;
  background-size: cover;
}

.card-box h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-box p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  color: black;
}

.card-box-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-box-infos .card-box-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-box-pricing {
  position: absolute;
  right: 25px;
  top: 15px;
  width: 40px;
}

.cards {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 20px;
  justify-items: center;
}

@media(max-width: 1100px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.index-container{
  width: 100vw;
}

#h1-boxes-index {
  margin-top: 20px;
  margin-bottom: 40px;
}

